# GraphicDiary

./: README.md  _clear.bat  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/strings/: ENG.json  RUS.json
app/src/main/java/org/diary/common/: MyApplication.kt  MyCommon.kt
app/src/main/java/org/diary/model/: Book.kt  CopyDatabase.kt  MyDatabase.kt  Note.kt  NoteShow.kt
app/src/main/java/org/diary/threads/: SleepThread.kt
app/src/main/java/org/diary/utils/: KotlinExtensions.java  MyAlert.kt  MyCalendar.kt  MyConverter.kt  MyFileUtils.kt  MyLogger.kt  MyPermissions.kt  MyPrefs.kt  MyTemp.java  MyUtils.kt
app/src/main/java/org/diary/viewmodel/: ActivityMainViewModel.kt  ActivityTitleViewModel.kt  BookViewModel.kt  ChildViewModel.kt  FillViewModel.kt  HomeViewModel.kt  MyDraw.kt  ShowItemViewModel.kt  ShowViewModel.kt  ValueViewModel.kt
app/src/main/res/drawable/: button_blue.xml  button_dialog.xml  dialog_circle_cian.xml  dialog_circle_green.xml  my_progress_bar_green.xml  my_progress_blue.xml  my_progress_purple.xml  rectangle_edit.xml  rectangle_good.xml  rectangle_gray.xml  rectangle_white.xml  rectangle_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  dialog.xml  dialog_date_picker.xml  dialog_help.xml  dialog_no_button.xml  dialog_no_button_high.xml  dialog_progress_indeterminate.xml  dialog_round_cian.xml  dialog_round_green.xml  dialog_select.xml  dialog_with_icon.xml  dialog_with_progress.xml  dialog_yes_no.xml  fragment_child.xml  fragment_fill.xml  fragment_home.xml  fragment_root.xml  fragment_show.xml  fragment_show1.xml  fragment_title.xml  fragment_value.xml  item_home.xml  item_show.xml
app/src/main/res/menu/: menu_main.xml  menu_main_rus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw130dp/: dimens.xml
app/src/main/res/values-sw140dp/: dimens.xml
app/src/main/res/values-sw150dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw170dp/: dimens.xml
app/src/main/res/values-sw180dp/: dimens.xml
app/src/main/res/values-sw190dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw210dp/: dimens.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw610dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw670dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw710dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw730dp/: dimens.xml
app/src/main/res/values-sw740dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-sw790dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw810dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw830dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw850dp/: dimens.xml
app/src/main/res/values-sw860dp/: dimens.xml
app/src/main/res/values-sw870dp/: dimens.xml
app/src/main/res/values-sw880dp/: dimens.xml
app/src/main/res/values-sw890dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/org/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
