<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/dialog_icon_top"
        android:layout_width="@dimen/s_040"
        android:layout_height="@dimen/s_040"
        android:layout_marginTop="@dimen/s_010"
        android:layout_marginBottom="@dimen/s_010"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/s_010"
        android:gravity="center"
        android:padding="@dimen/s_004"
        android:textSize="@dimen/t_030"
        android:layout_below="@+id/dialog_icon_top"
        />

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/s_060"
        android:paddingLeft="@dimen/s_020"
        android:paddingRight="@dimen/s_020"
        android:layout_marginBottom="@dimen/s_010"
        android:background="@drawable/button_blue"
        android:text="OK"
        android:layout_centerHorizontal="true"
        android:textColor="@color/newWhite"
        android:textAllCaps="false"
        android:layout_below="@id/dialog_message"
        android:textSize="@dimen/t_026" />

</RelativeLayout>